<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fakeStore.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:text="@string/product_details"/>

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/detail_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:elevation="@dimen/dimen_5dp"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout"
            app:layout_constraintStart_toStartOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/tool" />

        <TextView
            android:id="@+id/detail_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout"
            app:layout_constraintStart_toStartOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/detail_img" />


        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout"
            app:layout_constraintStart_toStartOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/detail_txt" />


        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating_rate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_margin="@dimen/dimen_10dp"
            app:srb_isIndicator="true"
            app:layout_constraintStart_toStartOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/title_txt"
            app:srb_borderColor="@color/star_clr"
            app:srb_fillColor="@color/star_clr"
            app:srb_starSize="@dimen/dimen_13dp" />

        <TextView
            android:id="@+id/rating_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/rating_rate"
            app:layout_constraintTop_toBottomOf="@id/title_txt" />

        <TextView
            android:id="@+id/price_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/blue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout"
            app:layout_constraintStart_toStartOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/rating_rate" />


        <TextView
            android:id="@+id/desc_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout"
            app:layout_constraintStart_toStartOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/price_txt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>